#插入宠物 pet_list
 INSERT INTO   pet_list VALUES(null,"狻猊",1,"历史",'sn-name.png',"sn-sm.png","sn-lg.png");
  INSERT INTO   pet_list VALUES(null,"火猊王",1,"历史",'hnw-name.png',"hnw-sm.png","hnw-lg.png");
  INSERT INTO   pet_list VALUES(null,"龙狮帝",1,"历史",'lsd-name.png',"lsd-sm.png","lsd-lg.png");
    INSERT INTO   pet_list VALUES(null,"贪狼",1,"历史",'tn-name.png',"tn-sm.png","tn-lg.png");
        INSERT INTO   pet_list VALUES(null,"啸渊王",1,"历史",'xyw-name.png',"xyw-sm.png","xyw-lg.png");
                INSERT INTO   pet_list VALUES(null,"天狼星",1,"历史",'tlx-name.png',"tlx-sm.png","tlx-lg.png");
INSERT INTO   pet_list VALUES(null,"招风",1,"历史",'zf-name.png',"zf-sm.png","zf-lg.png");
INSERT INTO   pet_list VALUES(null,"胜寒鸟",1,"历史",'shn-name.png',"shn-sm.png","shn-lg.png");
INSERT INTO   pet_list VALUES(null,"御风凰",1,"历史",'yfh-name.png',"yfh-sm.png","yfh-lg.png");
INSERT INTO   pet_list VALUES(null,"穿山甲",2,"历史",'csj-name.png',"csj-sm.png","csj-lg.png");
INSERT INTO   pet_list VALUES(null,"搬山甲士",2,"历史",'bsjs-name.png',"bsjs-sm.png","bsjs-lg.png");
INSERT INTO   pet_list VALUES(null,"卸岭力士",2,"历史",'xlls-name.png',"xlls-sm.png","xlls-lg.png");
INSERT INTO   pet_list VALUES(null,"迷蝴蝶",2,"历史",'mhd-name.png',"mhd-sm.png","mhd-lg.png");
INSERT INTO   pet_list VALUES(null,"莫返蝶",2,"历史",'mfd-name.png',"mfd-sm.png","mfd-lg.png");
INSERT INTO   pet_list VALUES(null,"清明蝶",2,"历史",'qmd-name.png',"qmd-sm.png","qmd-lg.png");
INSERT INTO   pet_list VALUES(null,"螺莉莉",2,"历史",'lll-name.png',"lll-sm.png","lll-lg.png");
INSERT INTO   pet_list VALUES(null,"地火小龟",2,"历史",'dhxg-name.png',"dhxg-sm.png","dhxg-lg.png");
INSERT INTO   pet_list VALUES(null,"顽铜狮",2,"历史",'wts-name.png',"wts-sm.png","wts-lg.png");

 INSERT INTO   pet_list VALUES(null,"小狐狸",2,"历史",'xhl-name.png',"xhl-sm.png","xhl-lg.png");
INSERT INTO   pet_list VALUES(null,"田螺少女",3,"历史",'tlsn-name.png',"tlsn-sm.png","tlsn-lg.png");
INSERT INTO   pet_list VALUES(null,"金花狮",3,"历史",'jhs-name.png',"jhs-sm.png","jhs-lg.png");
INSERT INTO   pet_list VALUES(null,"花无邪",3,"历史",'hwy-name.png',"hwy-sm.png","hwy-lg.png");
INSERT INTO   pet_list VALUES(null,"花无撷",3,"历史",'hwx-name.png',"hwx-sm.png","hwx-lg.png");
INSERT INTO   pet_list VALUES(null,"田螺姑娘",4,"历史",'tlgn-name.png',"tlgn-sm.png","tlgn-lg.png");
INSERT INTO   pet_list VALUES(null,"门神狮",4,"历史",'mss-name.png',"mss-sm.png","mss-lg.png");
INSERT INTO   pet_list VALUES(null,"花非花",4,"历史",'hfh-name.png',"hfh-sm.png","hfh-lg.png");
INSERT INTO   pet_list VALUES(null,"真火元龟",5,"历史",'zhyg-name.png',"zhyg-sm.png","zhyg-lg.png");
INSERT INTO   pet_list VALUES(null,"离火玄龟",6,"历史",'lhxg-name.png',"lhxg-sm.png","lhxg-lg.png");
INSERT INTO   pet_list VALUES(null,"狐公子",7,"历史",'hgz-name.png',"hgz-sm.png","hgz-lg.png");
INSERT INTO   pet_list VALUES(null,"狐娘子",7,"历史",'hnz-name.png',"hnz-sm.png","hnz-lg.png");
INSERT INTO   pet_list VALUES(null,"红玉",7,"历史",'hy-name.png',"hy-sm.png","hy-lg.png");
INSERT INTO   pet_list VALUES(null,"黄九郎",7,"历史",'hjl-name.png',"hjl-sm.png","hjl-lg.png");
INSERT INTO   pet_list VALUES(null,"酒狐",7,"历史",'jh-name.png',"jh-sm.png","jh-lg.png");
INSERT INTO   pet_list VALUES(null,"乔娜",7,"历史",'qn-name.png',"qn-sm.png","qn-lg.png");
INSERT INTO   pet_list VALUES(null,"婴宁",7,"历史",'yn-name.png',"yn-sm.png","yn-lg.png");
INSERT INTO   pet_list VALUES(null,"皇甫公子",7,"历史",'hfgz-name.png',"hfgz-sm.png","hfgz-lg.png");
INSERT INTO   pet_list VALUES(null,"小安康",8,"历史",'xak-name.png',"xak-sm.png","xak-lg.png");
INSERT INTO   pet_list VALUES(null,"擎明珠",8,"历史",'qmz-name.png',"qmz-sm.png","qmz-lg.png");
INSERT INTO   pet_list VALUES(null,"海灯使",8,"历史",'hds-name.png',"hds-sm.png","hds-lg.png");
INSERT INTO   pet_list VALUES(null,"雷童子",8,"历史",'ltz-name.png',"ltz-sm.png","ltz-lg.png");
INSERT INTO   pet_list VALUES(null,"雷先锋",8,"历史",'lxf-name.png',"lxf-sm.png","lxf-lg.png");
INSERT INTO   pet_list VALUES(null,"天劫使",8,"历史",'tjs-name.png',"tjs-sm.png","tjs-lg.png");
INSERT INTO   pet_list VALUES(null,"银灵童子",9,"历史",'yltz-name.png',"yltz-sm.png","yltz-lg.png");
INSERT INTO   pet_list VALUES(null,"银灵上仙",9,"历史",'ylsx-name.png',"ylsx-sm.png","ylsx-lg.png");
INSERT INTO   pet_list VALUES(null,"银灵尊者",9,"历史",'ylzz-name.png',"ylzz-sm.png","ylzz-lg.png");